# ephys

./: Bonsai.Ephys.sln  Directory.Build.props  LICENSE
.github/workflows/: Bonsai.Ephys.yml
Bonsai.Ephys/: AdcScale.cs  AdcType.cs  Bonsai.Ephys.csproj  EvalBoardData.cs  IntanEvalBoard.cs  IntanUsbData.cs  IntanUsbSource.cs  Rhd2000DataFrame.cs  Rhd2000EvalBoard.cs  TtlState.cs
Bonsai.Ephys.Design/: Bonsai.Ephys.Design.csproj  IntanEvalBoardEditor.cs  IntanEvalBoardEditorForm.cs
Bonsai.Ephys/Properties/: AssemblyInfo.cs
docs/: README.md  docfx.json
docs/template/public/: main.js
src/Bonsai.Ephys/: AcqBoardAdcScale.cs  AdcScale.cs  AdcType.cs  Bonsai.Ephys.csproj  EvalBoardData.cs  IntanEvalBoard.cs  IntanEvalBoardData.cs  IntanUsbData.cs  IntanUsbSource.cs  Rhd2000AdcScale.cs  Rhd2000AdcType.cs  Rhd2000DataFrame.cs  Rhd2000EvalBoard.cs  Rhd2000TtlState.cs  TtlState.cs
src/Bonsai.Ephys.Design/: Bonsai.Ephys.Design.csproj  ChannelVisualizer.cs  ChannelVisualizerBuilder.cs  Decimator.cs  ImGuiControl.cs  IntanEvalBoardEditor.cs  IntanEvalBoardEditorForm.Designer.cs  IntanEvalBoardEditorForm.cs  StrBuilder.cs  WaveformVisualizer.cs  WaveformVisualizerBuilder.cs
src/Bonsai.Ephys/Properties/: AssemblyInfo.cs
