<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Ephys Design Library</Title>
    <Description>Bonsai Design Library containing editor classes for ephys board configuration.</Description>
    <PackageTags>$(PackageTags) Editors</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Design" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Ephys\Bonsai.Ephys.csproj" />
  </ItemGroup>

</Project>