<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Ephys Design Library</Title>
    <Description>Bonsai Design Library containing editor classes for ephys board configuration.</Description>
    <PackageTags>$(PackageTags) Editors</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Dsp.Design" Version="2.9.0" />
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.7" />
    <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.15" />
    <PackageReference Include="Hexa.NET.ImPlot" Version="2.2.7" />
    <PackageReference Include="Hexa.NET.OpenGL4" Version="1.1.0" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Ephys\Bonsai.Ephys.csproj" />
  </ItemGroup>

</Project>