<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Title>Bonsai - Ephys Design Library</Title>
    <Description>Bonsai Design Library containing editor classes for ephys board configuration.</Description>
    <PackageTags>Bonsai Rx Rhythm Open Ephys Electrophysiology Editors</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Design" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Ephys\Bonsai.Ephys.csproj" />
  </ItemGroup>

</Project>
